{
    "name": "DBAPI",
    "version": "2.1.2",
    "description": "Hacon/Hafas/DB API for ESP8266 / ESP32 (WiFiClientSecure)",
    "keywords": "train, deutsche bahn, travel",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/ArduinoHannover/DBAPI.git"
    },
    "authors":
    [
      {
        "name": "Luca Schröder",
        "url": "https://github.com/soundstorm"
      }
    ],
    "license": "GPL-3.0-only",
    "frameworks": "Arduino",
    "platforms": ["espressif8266", "espressif32"],
    "dependencies": {
      "paulstoffregen/Time": "^1.6.1",
      "bblanchon/ArduinoJson": "^7.3.0"
    }
  }